<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Camden Council Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="http://camden.gov.uk/ccm-ldn-theme/__ccm__/themes-prod/fc-sw2/images/icons/favicon.ico">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/override.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>
      a.arrow-top { float:right; margin-bottom:10px; background-color:#333; color:#fff; text-decoration:none; font-weight:bold; font-size:12px !important; padding:2px 3px 5px; border-radius:10px }

      a.pagetop { padding:0 }
      a.arrow-top:hover { color:#fff; }
      h2 a, h2 a:hover { cursor:hairline; color:#000; text-decoration:none; font-size:1.2em; }
      pre { padding:0 9.5px 9.5px 9.5px; }
      .panel-heading a { display:block; width:100%; }
      .panel-heading .glyphicon { float:right; }

      .topnavBar { background-color:#007c08; margin-bottom:20px; padding:0; width:100%; }
      .bottomBar { background-color:#007c08; margin-top:20px; margin-bottom:0; padding:0; width:100%; }
      .bottomBar p { color:#fff; text-align:center; padding:20px; }
      .bottomBar a { color:#fff; }
      .topnavBar .img-responsive { padding-bottom:0px; margin-bottom:0; }
      .topnavBar ul { list-style-type:none; padding:0px 10px }
      .topnavBar ul li { display:inline-block }
      .topnavBar ul li.active a { border-radius:3px; border:1px solid #fff; color:#fff; background-color:#a94442; }
      .topnavBar ul li a { color:#fff; border-radius:3px; border:1px solid #007c08; padding:3px 10px; text-decoration:none; color:#fff }
      .topnavBar ul li a:hover { border:1px solid #fff; background-color:#a94442; border-radius:3px; color:#fff }

        @media (max-width:768px) {

          .topnavBar ul li { display:block }
          .topnavBar ul li a.btn { color:#fff; width:100%; }
          .topnavBar .pull-right { float:left; width:100%; }
          .topnavBar .img-responsive { margin-bottom:20px; }

        }

    </style>

  </head>

  <body>

<!-- Start Container -->

    <div class="topnavBar">

      <header><img src="images/footerLogo.png" class="img-responsive" alt="Camden Council"></header>
      <div class="text-right">
        <ul>
          <li class="active"><a class="btn" href="index.htm">UX standards v3.1</a></li>
          <li><a class="btn" href="mainTemplate.htm">Main template</a></li>
          <li><a class="btn" href="componentLibrary.htm">Component library</a></li>
        </ul>
      </div>

    </div>

    <div class="container"> 

        <div style="background-color:#fafafa; padding:0 20px; border:1px solid #ddd; border-radius:10px; margin-bottom:10px">

          <header>
            <h1 class="text-center" style="padding:10px">UX standards for the LB of Camden residential account</h1>
          </header>

          <div class="row">
            <div class="col-md-12">

              <p>LB of Camden UX standards, version 3.1</p>

            </div>
          </div>

        </div>

        <div id="wrapper">

  <!-- Start Rows for Breadcrumbs, Login Welcome -->

           Download the zip version: <a href="zips/CamdenUXstandardsV3.1.zip">LB of Camden UX standards, version 3.1</a>

  <!-- End Rows for Breadcrumbs, Login Welcome -->

        </div>

<!-- Start Footer -->

<!-- End Footer -->




      </div>

<!-- End Container -->


      <!-- Bootstrap core JavaScript, Modernizr and general scripts
      ================================================== -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/modernizr.js"></script>
      <script src="js/scripts.js"></script> 
      <script src="js/jquery.tablesorter.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
